{
  "name": "ai-demo-products",
  "version": "v0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "dev:back": "cd backend && bun dev",
    "dev:front": "rsbuild dev",
    "dev": "concurrently \"bun run dev:back\" \"bun run dev:front\"",
    "check": "biome check write"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.47",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@rolder/ui-kit-react": "workspace:*",
    "@tanstack/react-table": "^8.21.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@tabler/icons-react": "^3.35.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "@biomejs/biome": "2.2.4",
    "@pandacss/dev": "^1.3.1",
    "@rsbuild/core": "^1.5.10",
    "@rsbuild/plugin-react": "^1.4.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  },
  "workspaces": [
    "kit/**"
  ]
}
