{
  "name": "ai-demo-products",
  "version": "v0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",

    "dev": "rsbuild dev",
    "server": "bun run src/server.ts",
    "dev:back": "bun run --watch api/index.ts",
    "start:server": "bun run src/infrastructure/server.ts",
    "start:frontend": "rsbuild dev",
    "start": "bun run start:server & bun run start:frontend",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "elysia": "^1.4.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@rsbuild/core": "^1.5.4",
    "@rsbuild/plugin-react": "^1.4.0",
    "@types/bun": "^1.2.21",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  },
  "trustedDependencies": [
    "core-js",
    "esbuild"
  ]
}
